<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightestBlue"
    tools:context=".NotificationsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightestBlue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_bar"
        app:layout_constraintTop_toBottomOf="@+id/top_status_bar"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/text_no_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You currently have no event notifications."
        android:textColor="@color/darkestBlue"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_status_bar" />

    <View
        android:id="@+id/top_status_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkestBlue"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/nav_bar"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>